@font-face {
  font-family: "Montserrat";
  src: url(../fonts/Montserrat-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
  list-style: none;
}
button {
  background: none;
  outline: none;
  border: 1px solid whitesmoke;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  transition: 0.4s ease;
  cursor: pointer;
}
button:hover {
  color: black;
  background: whitesmoke;
}

a, a:hover {
  text-decoration: none;
  color: black;
}
body {
  margin: 0 auto;
  text-align: center;
}
nav {
  max-width: 1100px;
  margin: 0 auto;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5px;
  gap: 50px;
}
nav li {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 0.9rem;
  cursor: pointer;
  position: relative;
  transition: 0.3s ease;
  padding: 20px 0;
}
nav ul li a{
  padding: 10px;
}
/*nav li:first-child {
  color: rgb(95, 4, 170);
}*/
/*nav li:first-child:before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  background: rgb(95, 4, 170);
  transform: translateY(-20px);
}*/
nav li:hover:before {
  content: "";
  width: 100%;
  height: 5px;
  position: absolute;
  background: black;
  transform: translateY(-20px);
}
nav li:last-child:before {
  background: none;
}
#language {
  background: rgba(128, 128, 128, 0.25);
  border-radius: 50px;
  padding: 8px 16px;
}
.main-header {
  background: url(../img/9-1-zoom.jpg) fixed center/cover;
  color: white;
  padding: 60px;
}
h1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 30px 0 35px;
}
h2{
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 700;
  margin: 30px 0 35px;
}
.main-header button {
  padding: 15px 30px;
  letter-spacing: 2px;
}
.main-header i {
  transform: translateX(5px);
}
.header-text {
  padding: 45px 0;
  max-width: 800px;
  font-size: 1.2rem;
  line-height: 34px;
  margin: 0 auto;
}

.header-text form h3{
  padding-bottom: 20px;
}

#affichage_ville{
  letter-spacing: 1px;
  padding: 10px 20px;
  border: none;
  border: solid black 1px;
}

.header_recherche_ville #affichage_ville{
  width: 300px;
}

.icon-part {
  background: rgb(15, 15, 15);
  padding: 50px 0 50px 0;
  color: whitesmoke;
}
.icon-part-container {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1100px;
  margin: 0 auto;
}

.list-icon-part{
  height: 250px;
}

.lip-logo {
  margin-bottom: 30px;
}
.icon-part h3 {
  text-transform: uppercase;
  font-weight: 700;
}
.icon-part p {
  width: 80%;
  margin: 10px auto 20px;
}
.icon-part button {
  padding: 9px 32px;
}
.news-part {
  background: rgba(245, 245, 245, 0.8);
  padding: 80px 0 20px;
}
.header-news {
  display: grid;
  grid-template-columns: 70% 30%;
  max-width: 1000px;
  margin: 0 auto;
}
.left-part {
  line-height: 30px;
}
.left-part h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  text-align: left;
}
.left-part p {
  font-weight: 600;
  font-size: 0.9rem;
  text-align: left;
}
.right-part button, .bouton_chercher_stations, .bouton_lettre {
  color: black;
  border-color: black;
  letter-spacing: 1px;
  padding: 10px 20px;
}
.bouton_lettre {
  color: black;
  border-color: black;
  padding: 10px;
}
.right-part button:hover, .bouton_chercher_stations:hover, .bouton_lettre:hover {
  color: whitesmoke;
  background: rgba(0, 0, 0, 0.9);
}
.bouton_chercher_stations a{
  color: black;
}
.bouton_chercher_stations a:hover{
  color: white;
}
.main-news-container {
  display: flex;
  justify-content: space-around;
  max-width: 1100px;
  margin: 45px auto;
  flex-wrap: wrap;
}
.main-news-container > div {
  position: relative;
  max-width: 23%;
}

.stations h3{
  padding-bottom: 40px;
}

.stations-container{
  display: grid;
  grid-template-columns: 33% 33% 34%;
  align-items: center;
}

.station-pic img{
 width: 35%;
}

.mn-pic img {
  object-fit: cover;
  width: 100%;
  border-radius: 3px;
  box-shadow: 0 2px 10px #888;
  margin-bottom: 20px;
  display: block;
}

.mn-pic{
  position: relative;
  /*width: 200px;*/
}

.mn-pic img:hover{
  cursor: pointer;
  transform: scale(1.05);
}

.text_mn-pic {
    opacity: 0;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.5em;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.mn-pic:hover .text_mn-pic{
  opacity: 1;
}

.header_recherche_ville{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.liste_bouton_lettre{
  max-width: 80%;
}

.div_bouton_rechercher_ville{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  align-items: center;
}

.div_bouton_rechercher_ville input{
  margin-right: 10px;
}

.div_bouton_rechercher_ville button{
  width: 200px;
}

.link {
  text-align: left;
  position: absolute;
  bottom: 0;
}
.contact {
  padding: 65px 0 20px;
  max-width: 1100px;
  margin: 0 auto;
}
.contact-list {
  display: flex;
  justify-content: space-around;
  font-weight: 400;
  position: relative;
}
.contact-list .list {
  text-align: left;
  width: 33%;
}
#contact-img img {
  margin: 0 auto;
  display: block;
}
.contact-list h5 {
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 15px;
}
.infos-p li {
  margin: 15px 0;
}
.list li {
  line-height: 22px;
  margin-bottom: 15px;
}

footer {
  background: rgb(15, 15, 15);
  color: whitesmoke;
  padding: 10px;
  margin-top: 80px;
}

footer h5 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  margin: 10px;
}

.station-card {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.station-logo {
  width: 60px;
  height: auto;
  margin-right: 15px;
}
.price-table {
  margin-top: 20px;
}
.best-price {
  background-color: #d4f8d4;
}
.card-header-custom {
  background-color: #e9f5f3;
  color: #2ba892;
}
.btn-custom {
  background-color: #2ba892;
  color: white;
  border: none;
}
.price-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.price-indicator .dot {
  height: 12px;
  width: 12px;
  background-color: #50c878;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}






.card {
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.price-box {
  background-color: #e9f7ef;
  border-radius: 10px;
  padding: 10px;
}
.price-item {
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}
.price-item span {
  font-weight: bold;
}
.price-item .text-success {
  font-size: 0.9rem;
}
.station-logo img {
  max-width: 50px;
}
.hours-list {
  list-style-type: none;
  padding: 0;
}
.hours-list li {
  font-size: 1rem;
  margin: 8px 0;
}

.btn-map {
  margin: 10px;
}
.map-box {
  height: 300px;
  border-radius: 10px;
  margin-bottom: 10px;
}







canvas {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.container_canvas{
  margin: 50px 0 80px 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
}


/* *********** MEDIA QUERIES *************** */

@media screen and (max-width: 895px) {
  nav li {
    font-size: 0.7rem;
  }
  .main-header img {
    width: 60%;
  }
  .contact-list .list {
    padding-left: 15px;
  }
  .medias-logos img {
    width: 40px;
  }
}
@media screen and (max-width: 704px) {
  nav li {
    display: none;
  }
  .icon-part-container {
    display: block;
  }
  .icon-part {
    padding: 0 0 30px;
  }
  .list-icon-part {
    margin-top: 40px;
  }
  .header-news {
    display: block;
  }
  .left-part {
    width: 100%;
  }
  .left-part h2 {
    text-align: center;
  }
  .left-part p {
    text-align: center;
    margin-bottom: 10px;
  }
  .main-news-container {
    display: block;
  }
  .main-news-container div {
    max-width: 90%;
    margin: 0 auto;
    padding-bottom: 15px;
    margin-top: 58px;
  }
  .main-news-container img {
    width: 50%;
  }
  .contact {
    display: none;
  }
}